{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db65074.public.databaseasp.net; Database=db65074; User Id=db65074; Password=5k%B-7Wz3o+A; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }

}


